blurb=Jobs for removed heads can be removed immediately or kept based on a desired retention strategy. \
   By default, jobs will be removed as soon as the folder computation determines they are no longer present.\
   But it may be useful to keep them in order to examine build results of a branch after it&apos;s been removed, for example.