blurb=Jobs for removed SCM heads (i.e. deleted branches) can be removed immediately or kept based on a desired retention strategy. \
   By default, jobs will be removed as soon as Jenkins determines their associated SCM head no longer exists. \
   But it may be useful to keep them in order to examine build results of a branch after it&apos;s been removed, for example.
