blurb=Multibranch projects can be removed immediately when Jenkins detects that their associated repository no longer exists, or kept based on a desired retention strategy. \
   By default, projects will be removed as soon as the folder computation determines they are no longer present.
